<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
            }

            
            h1,h2,h3,h4,h5,h6{
                font-family: 'Raleway', sans-serif;
            }
            a,p{
                color: #4b5156;
            }
            
            .header-bar {
                display: flex;
                justify-content: space-between;
                color: #fff;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(90deg, #007020 0%, #00703A 43%, #00703C 100%);
            }
            .header-bar a {
                color: rgb(247, 247, 247);
                text-decoration: none;
            }
            

            .task-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #fff;
                border-top: 1px solid #dfe4ea;
                overflow: hidden;
            }

            .task-title {
                display: flex;
                padding: 20px;
            }

            .task-title a {
                text-decoration: none;
                color: #4b5156;
                margin-left: 10px;
            }

            .download-link {
                margin: auto;
                padding: auto;
            }

            .container{
                max-width: 1000px;
                margin: auto;
                background-color: #fff;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
                box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            }
            .logout {
                padding-left: 650px;
            
            }
            #center {
                align-items: center;
            }
        </style>

        

    </head>
    <body>
        <div class="container">
        

        <div class="header-bar">
            <div >
                {% if request.user.is_authenticated %}
                <h1> <a href="/">Welcome {{request.user}} to  CVSMS</a> </h1>
                {% if request.user.is_superuser %}
                <a href="{% url 'user' %}"> Users</a> |
                <a href="{% url 'get-statusOfNodes' %}">Node Status |</a>
                {% endif %}
                <a href="{% url 'file-upload' %}"> Upload File</a> 
                &nbsp; 
                <a class="logout" href="{% url 'logout'  %}">Logout</a> 
                    
                {% else %}
                <h1> <a href="/">Welcome to CVSMS</a> </h1>
        
                    <!-- <a href="login">Login</a> -->
                {% endif %}

            </div>
        </div>
        {% include 'messages.html' %}
        <br>
            {% block content %}
            <h3>This will be replaced</h3>
            {% endblock content %}
        </div>
        
        
        <!-- <p>register | <a href="/login/">Login</a>  </p>  -->
        
    </body>
</html>